                                                                                                     
  /\                                                                                         /\      
 /  \                                                                                       /  \     
/ /\ \         ___                   ___           ___           ___           ___         / /\ \    
\ \/ /        /\__\      ___        /\  \         /\  \         /\  \         /\__\        \ \/ /    
 \ \/        /:/  /     /\  \      /::\  \       /::\  \       /::\  \       /::|  |        \ \/     
 /\ \       /:/  /      \:\  \    /:/\:\  \     /:/\:\  \     /:/\ \  \     /:|:|  |        /\ \     
 \ \/      /:/  /       /::\__\  /::\~\:\__\   /::\~\:\  \   _\:\~\ \  \   /:/|:|__|__      \ \/     
 /\ \     /:/__/     __/:/\/__/ /:/\:\ \:|__| /:/\:\ \:\__\ /\ \:\ \ \__\ /:/ |::::\_ \     /\ \     
 \ \/     \:\  \    /\/:/  /    \:\~\:\/:/  / \/__\:\/:/  / \:\ \:\ \/__/ \/__/~~/:/  /     \ \/     
 /\ \      \:\  \   \::/__/      \:\ \::/  /       \::/  /   \:\ \:\__\         /:/  /      /\ \     
/ /\ \      \:\  \   \:\__\       \:\/:/  /        /:/  /     \:\/:/  /        /:/  /      / /\ \    
\ \ \/       \:\__\   \/__/        \::/__/        /:/  /       \::/  /        /:/  /       \ \ \/    
/\ \ \        \/__/                 ~~            \/__/         \/__/         \/__/        /\ \ \    
\ \/ /                                                                                     \ \/ /    
 \ \/         _________   _______    ________   _________   _______    ________             \ \/     
 /\ \        |\___   ___\|\  ___ \  |\   ____\ |\___   ___\|\  ___ \  |\   __  \            /\ \     
 \ \/        \|___ \  \_|\ \   __/| \ \  \___|_\|___ \  \_|\ \   __/| \ \  \|\  \           \ \/     
 /\ \             \ \  \  \ \  \_|/__\ \_____  \    \ \  \  \ \  \_|/__\ \   _  _\          /\ \     
 \ \/              \ \  \  \ \  \_|\ \\|____|\  \    \ \  \  \ \  \_|\ \\ \  \\  \|         \ \/     
 /\ \               \ \__\  \ \_______\ ____\_\  \    \ \__\  \ \_______\\ \__\\ _\         /\ \     
/ /\ \               \|__|   \|_______||\_________\    \|__|   \|_______| \|__|\|__|       / /\ \    
\ \/ /                                 \|_________|                                        \ \/ /    
 \  /                                                                                       \  /     
  \/                                 [ Ptitoone - 05/05/2021 ]                               \/      
                                                                                                     
